EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Piano"
Date "2020-11-09"
Rev "0"
Comp "Agah Ebrahimi, Frieda Farias, Daniel Indictor,  Tyler Manrique,  Mandi Xu"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 7400 4750 0    50   ~ 0
SS_AD9837
Text Label 7400 4650 0    50   ~ 0
SPI_SCK
Text Label 7400 4550 0    50   ~ 0
SPI_MOSI
$Comp
L Driver_LED:MAX7219 U4
U 1 1 5FAB0287
P 1850 6000
F 0 "U4" H 1600 7200 50  0000 C CNN
F 1 "MAX7219" H 1600 7100 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_LongPads" H 1800 6050 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" H 1900 5850 50  0001 C CNN
	1    1850 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FBA55CF
P 9350 3350
F 0 "#PWR06" H 9350 3100 50  0001 C CNN
F 1 "GND" H 9355 3173 50  0000 C CNN
F 2 "" H 9350 3350 50  0001 C CNN
F 3 "" H 9350 3350 50  0001 C CNN
	1    9350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5300 2900 5300
Wire Wire Line
	2900 5300 2900 4650
Wire Wire Line
	2250 5400 3050 5400
Wire Wire Line
	3050 5400 3050 5050
Wire Wire Line
	2250 5500 3100 5500
Wire Wire Line
	3100 5500 3100 5450
Wire Wire Line
	2250 5900 2700 5900
Wire Wire Line
	2700 5900 2700 7050
Wire Wire Line
	2850 6650 2850 5800
Wire Wire Line
	2850 5800 2250 5800
Wire Wire Line
	2250 5700 2950 5700
Wire Wire Line
	2950 5700 2950 6250
Text Label 2250 6000 0    50   ~ 0
DIG_0
Text Label 2250 6100 0    50   ~ 0
DIG_1
Text Label 2250 6200 0    50   ~ 0
DIG_2
Text Label 2250 6300 0    50   ~ 0
DIG_3
Text Label 2250 6400 0    50   ~ 0
DIG_4
Text Label 2250 6500 0    50   ~ 0
DIG_5
Text Label 2250 6600 0    50   ~ 0
DIG_6
Text Label 2250 6700 0    50   ~ 0
DIG_7
$Comp
L Device:R_Small R1
U 1 1 5FF4BD0D
P 1350 5100
F 0 "R1" H 1409 5147 50  0000 L CNN
F 1 "10K" H 1409 5054 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1350 5100 50  0001 C CNN
F 3 "~" H 1350 5100 50  0001 C CNN
	1    1350 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 5200 1350 5200
$Comp
L power:VCC #PWR010
U 1 1 5FF5D4B6
P 1850 4600
F 0 "#PWR010" H 1850 4450 50  0001 C CNN
F 1 "VCC" H 1950 4750 50  0000 C CNN
F 2 "" H 1850 4600 50  0001 C CNN
F 3 "" H 1850 4600 50  0001 C CNN
	1    1850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5000 1350 5000
Text Label 1450 6600 2    50   ~ 0
SS_MAX7219
Text Label 1450 6700 2    50   ~ 0
SPI_SCK
Text Label 1450 6800 2    50   ~ 0
SPI_MOSI
$Comp
L Circuit:AD9833 U2
U 1 1 5FBD385B
P 6650 4450
F 0 "U2" H 7200 4500 50  0000 L CNN
F 1 "AD9833" H 6650 4500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6650 4450 500 0001 C CNN
F 3 "" H 6650 4450 500 0001 C CNN
	1    6650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5100 9300 5100
$Comp
L power:VCC #PWR08
U 1 1 5FC0888F
P 6400 4450
F 0 "#PWR08" H 6400 4300 50  0001 C CNN
F 1 "VCC" H 6415 4627 50  0000 C CNN
F 2 "" H 6400 4450 50  0001 C CNN
F 3 "" H 6400 4450 50  0001 C CNN
	1    6400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FC1AF19
P 6400 5000
F 0 "#PWR012" H 6400 4750 50  0001 C CNN
F 1 "GND" H 6405 4823 50  0000 C CNN
F 2 "" H 6400 5000 50  0001 C CNN
F 3 "" H 6400 5000 50  0001 C CNN
	1    6400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4750 6400 4750
Wire Wire Line
	6550 4850 6400 4850
Wire Wire Line
	6400 4850 6400 4750
Connection ~ 6400 4850
$Comp
L power:GND #PWR014
U 1 1 5FD76C6B
P 8250 5500
F 0 "#PWR014" H 8250 5250 50  0001 C CNN
F 1 "GND" H 8255 5323 50  0000 C CNN
F 2 "" H 8250 5500 50  0001 C CNN
F 3 "" H 8250 5500 50  0001 C CNN
	1    8250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4850 7750 4850
$Comp
L Device:C_Small C6
U 1 1 5FE36C3A
P 8150 5000
F 0 "C6" V 8050 5000 50  0000 C CNN
F 1 "100nF" V 8250 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8150 5000 50  0001 C CNN
F 3 "~" H 8150 5000 50  0001 C CNN
	1    8150 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4550 6550 4550
$Comp
L Device:C_Small C4
U 1 1 5FEA9C6A
P 6400 4650
F 0 "C4" H 6300 4600 50  0000 R CNN
F 1 "100nF" H 6300 4700 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6400 4650 50  0001 C CNN
F 3 "~" H 6400 4650 50  0001 C CNN
	1    6400 4650
	1    0    0    1   
$EndComp
Connection ~ 6400 4550
Connection ~ 6400 4750
Wire Wire Line
	6400 4850 6400 5000
Wire Wire Line
	6400 4450 6400 4550
Wire Wire Line
	7900 5000 8050 5000
Wire Wire Line
	7750 5300 7750 5150
$Comp
L power:GND #PWR013
U 1 1 5FDF7364
P 7750 5300
F 0 "#PWR013" H 7750 5050 50  0001 C CNN
F 1 "GND" H 7755 5123 50  0000 C CNN
F 2 "" H 7750 5300 50  0001 C CNN
F 3 "" H 7750 5300 50  0001 C CNN
	1    7750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FDBF238
P 7750 5000
F 0 "RV1" V 7650 5000 50  0000 C CNN
F 1 "20K" V 7750 5000 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_148-149_Single_Horizontal" H 7750 5000 50  0001 C CNN
F 3 "~" H 7750 5000 50  0001 C CNN
	1    7750 5000
	1    0    0    -1  
$EndComp
Text Label 1750 1050 2    50   ~ 0
SW_ROW_0
Text Label 4800 3150 2    50   ~ 0
SW_COL_3
Text Label 4000 3150 2    50   ~ 0
SW_COL_2
Text Label 3200 3150 2    50   ~ 0
SW_COL_1
Text Label 2400 3150 2    50   ~ 0
SW_COL_0
Text Label 1750 2550 2    50   ~ 0
SW_ROW_3
Text Label 1750 2050 2    50   ~ 0
SW_ROW_2
Text Label 1750 1550 2    50   ~ 0
SW_ROW_1
$Comp
L Switch:SW_Push SW5
U 1 1 601C7700
P 1950 1750
F 0 "SW5" H 1850 1850 50  0000 C CNN
F 1 "SW_Push" H 1950 1948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 1950 50  0001 C CNN
F 3 "~" H 1950 1950 50  0001 C CNN
	1    1950 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 601C7706
P 2150 1850
F 0 "D5" V 2150 1800 50  0000 R CNN
F 1 "D_Small" V 2104 1780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2150 1850 50  0001 C CNN
F 3 "~" V 2150 1850 50  0001 C CNN
	1    2150 1850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 601C770C
P 2750 1750
F 0 "SW6" H 2650 1850 50  0000 C CNN
F 1 "SW_Push" H 2750 1948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 1950 50  0001 C CNN
F 3 "~" H 2750 1950 50  0001 C CNN
	1    2750 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 601C7712
P 2950 1850
F 0 "D6" V 2950 1800 50  0000 R CNN
F 1 "D_Small" V 2904 1780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2950 1850 50  0001 C CNN
F 3 "~" V 2950 1850 50  0001 C CNN
	1    2950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1450 2400 1450
Wire Wire Line
	2400 1950 2150 1950
Wire Wire Line
	2950 1450 3200 1450
Wire Wire Line
	3200 1950 2950 1950
Wire Wire Line
	2400 1450 2400 1950
Wire Wire Line
	3200 1450 3200 1950
Wire Wire Line
	1750 1550 1750 1750
Wire Wire Line
	1750 1550 2550 1550
Wire Wire Line
	2550 1550 2550 1750
$Comp
L Switch:SW_Push SW7
U 1 1 60333AE7
P 3550 1750
F 0 "SW7" H 3450 1850 50  0000 C CNN
F 1 "SW_Push" H 3550 1948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 1950 50  0001 C CNN
F 3 "~" H 3550 1950 50  0001 C CNN
	1    3550 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60333AED
P 3750 1850
F 0 "D7" V 3750 1800 50  0000 R CNN
F 1 "D_Small" V 3704 1780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 3750 1850 50  0001 C CNN
F 3 "~" V 3750 1850 50  0001 C CNN
	1    3750 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1950 3750 1950
Wire Wire Line
	4000 1450 4000 1950
$Comp
L Switch:SW_Push SW8
U 1 1 6038E960
P 4350 1750
F 0 "SW8" H 4250 1850 50  0000 C CNN
F 1 "SW_Push" H 4350 1948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4350 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
	1    4350 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6038E966
P 4550 1850
F 0 "D8" V 4550 1800 50  0000 R CNN
F 1 "D_Small" V 4504 1780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 4550 1850 50  0001 C CNN
F 3 "~" V 4550 1850 50  0001 C CNN
	1    4550 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1950 4550 1950
Wire Wire Line
	4800 1450 4800 1950
Wire Wire Line
	2550 1550 3350 1550
Wire Wire Line
	3350 1550 3350 1750
Connection ~ 2550 1550
Wire Wire Line
	3350 1550 4150 1550
Wire Wire Line
	4150 1550 4150 1750
Connection ~ 3350 1550
Wire Wire Line
	3750 1450 4000 1450
Wire Wire Line
	4550 1450 4800 1450
$Comp
L Switch:SW_Push SW1
U 1 1 60418472
P 1950 1250
F 0 "SW1" H 1850 1350 50  0000 C CNN
F 1 "SW_Push" H 1950 1448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 1450 50  0001 C CNN
F 3 "~" H 1950 1450 50  0001 C CNN
	1    1950 1250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6041847E
P 2750 1250
F 0 "SW2" H 2650 1350 50  0000 C CNN
F 1 "SW_Push" H 2750 1448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 1450 50  0001 C CNN
F 3 "~" H 2750 1450 50  0001 C CNN
	1    2750 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60418484
P 2950 1350
F 0 "D2" V 2950 1300 50  0000 R CNN
F 1 "D_Small" V 2904 1280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2950 1350 50  0001 C CNN
F 3 "~" V 2950 1350 50  0001 C CNN
	1    2950 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1050 2550 1050
Wire Wire Line
	2550 1050 2550 1250
$Comp
L Switch:SW_Push SW3
U 1 1 60418492
P 3550 1250
F 0 "SW3" H 3450 1350 50  0000 C CNN
F 1 "SW_Push" H 3550 1448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 1450 50  0001 C CNN
F 3 "~" H 3550 1450 50  0001 C CNN
	1    3550 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60418498
P 3750 1350
F 0 "D3" V 3750 1300 50  0000 R CNN
F 1 "D_Small" V 3704 1280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 3750 1350 50  0001 C CNN
F 3 "~" V 3750 1350 50  0001 C CNN
	1    3750 1350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 604184A0
P 4350 1250
F 0 "SW4" H 4250 1350 50  0000 C CNN
F 1 "SW_Push" H 4350 1448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4350 1450 50  0001 C CNN
F 3 "~" H 4350 1450 50  0001 C CNN
	1    4350 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 604184A6
P 4550 1350
F 0 "D4" V 4550 1300 50  0000 R CNN
F 1 "D_Small" V 4504 1280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 4550 1350 50  0001 C CNN
F 3 "~" V 4550 1350 50  0001 C CNN
	1    4550 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1050 3350 1050
Wire Wire Line
	3350 1050 3350 1250
Connection ~ 2550 1050
Wire Wire Line
	3350 1050 4150 1050
Wire Wire Line
	4150 1050 4150 1250
Connection ~ 3350 1050
Wire Wire Line
	1750 1050 1750 1250
$Comp
L Switch:SW_Push SW9
U 1 1 604650A4
P 1950 2250
F 0 "SW9" H 1850 2350 50  0000 C CNN
F 1 "SW_Push" H 1950 2448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 2450 50  0001 C CNN
F 3 "~" H 1950 2450 50  0001 C CNN
	1    1950 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 604650AA
P 2150 2350
F 0 "D9" V 2150 2300 50  0000 R CNN
F 1 "D_Small" V 2104 2280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2150 2350 50  0001 C CNN
F 3 "~" V 2150 2350 50  0001 C CNN
	1    2150 2350
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 604650B0
P 2750 2250
F 0 "SW10" H 2650 2350 50  0000 C CNN
F 1 "SW_Push" H 2750 2448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 2450 50  0001 C CNN
F 3 "~" H 2750 2450 50  0001 C CNN
	1    2750 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 604650B6
P 2950 2350
F 0 "D10" V 2950 2300 50  0000 R CNN
F 1 "D_Small" V 2904 2280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2950 2350 50  0001 C CNN
F 3 "~" V 2950 2350 50  0001 C CNN
	1    2950 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2450 2150 2450
Wire Wire Line
	3200 2450 2950 2450
Wire Wire Line
	2400 1950 2400 2450
Wire Wire Line
	3200 1950 3200 2450
Wire Wire Line
	1750 2050 2550 2050
Wire Wire Line
	2550 2050 2550 2250
$Comp
L Switch:SW_Push SW11
U 1 1 604650C4
P 3550 2250
F 0 "SW11" H 3450 2350 50  0000 C CNN
F 1 "SW_Push" H 3550 2448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 2450 50  0001 C CNN
F 3 "~" H 3550 2450 50  0001 C CNN
	1    3550 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 604650CA
P 3750 2350
F 0 "D11" V 3750 2300 50  0000 R CNN
F 1 "D_Small" V 3704 2280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 3750 2350 50  0001 C CNN
F 3 "~" V 3750 2350 50  0001 C CNN
	1    3750 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2450 3750 2450
Wire Wire Line
	4000 1950 4000 2450
$Comp
L Switch:SW_Push SW12
U 1 1 604650D2
P 4350 2250
F 0 "SW12" H 4250 2350 50  0000 C CNN
F 1 "SW_Push" H 4350 2448 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4350 2450 50  0001 C CNN
F 3 "~" H 4350 2450 50  0001 C CNN
	1    4350 2250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 604650D8
P 4550 2350
F 0 "D12" V 4550 2300 50  0000 R CNN
F 1 "D_Small" V 4504 2280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 4550 2350 50  0001 C CNN
F 3 "~" V 4550 2350 50  0001 C CNN
	1    4550 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2450 4550 2450
Wire Wire Line
	4800 1950 4800 2450
Wire Wire Line
	2550 2050 3350 2050
Wire Wire Line
	3350 2050 3350 2250
Connection ~ 2550 2050
Wire Wire Line
	3350 2050 4150 2050
Wire Wire Line
	4150 2050 4150 2250
Connection ~ 3350 2050
$Comp
L Switch:SW_Push SW13
U 1 1 60502C65
P 1950 2750
F 0 "SW13" H 1850 2850 50  0000 C CNN
F 1 "SW_Push" H 1950 2948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1950 2950 50  0001 C CNN
F 3 "~" H 1950 2950 50  0001 C CNN
	1    1950 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60502C6B
P 2150 2850
F 0 "D13" V 2150 2800 50  0000 R CNN
F 1 "D_Small" V 2104 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2150 2850 50  0001 C CNN
F 3 "~" V 2150 2850 50  0001 C CNN
	1    2150 2850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 60502C71
P 2750 2750
F 0 "SW14" H 2650 2850 50  0000 C CNN
F 1 "SW_Push" H 2750 2948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2750 2950 50  0001 C CNN
F 3 "~" H 2750 2950 50  0001 C CNN
	1    2750 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60502C77
P 2950 2850
F 0 "D14" V 2950 2800 50  0000 R CNN
F 1 "D_Small" V 2904 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2950 2850 50  0001 C CNN
F 3 "~" V 2950 2850 50  0001 C CNN
	1    2950 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2950 2150 2950
Wire Wire Line
	3200 2950 2950 2950
Wire Wire Line
	2400 2450 2400 2950
Wire Wire Line
	3200 2450 3200 2950
Wire Wire Line
	1750 2550 2550 2550
Wire Wire Line
	2550 2550 2550 2750
$Comp
L Switch:SW_Push SW15
U 1 1 60502C85
P 3550 2750
F 0 "SW15" H 3450 2850 50  0000 C CNN
F 1 "SW_Push" H 3550 2948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 2950 50  0001 C CNN
F 3 "~" H 3550 2950 50  0001 C CNN
	1    3550 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60502C8B
P 3750 2850
F 0 "D15" V 3750 2800 50  0000 R CNN
F 1 "D_Small" V 3704 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 3750 2850 50  0001 C CNN
F 3 "~" V 3750 2850 50  0001 C CNN
	1    3750 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2950 3750 2950
Wire Wire Line
	4000 2450 4000 2950
$Comp
L Switch:SW_Push SW16
U 1 1 60502C93
P 4350 2750
F 0 "SW16" H 4250 2850 50  0000 C CNN
F 1 "SW_Push" H 4350 2948 50  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4350 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60502C99
P 4550 2850
F 0 "D16" V 4550 2800 50  0000 R CNN
F 1 "D_Small" V 4504 2780 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 4550 2850 50  0001 C CNN
F 3 "~" V 4550 2850 50  0001 C CNN
	1    4550 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2950 4550 2950
Wire Wire Line
	4800 2450 4800 2950
Wire Wire Line
	2550 2550 3350 2550
Wire Wire Line
	3350 2550 3350 2750
Connection ~ 2550 2550
Wire Wire Line
	3350 2550 4150 2550
Wire Wire Line
	4150 2550 4150 2750
Connection ~ 3350 2550
Wire Wire Line
	1750 2050 1750 2250
Wire Wire Line
	1750 2550 1750 2750
Wire Wire Line
	4800 3150 4800 2950
Connection ~ 4800 2950
Wire Wire Line
	4000 2950 4000 3150
Connection ~ 4000 2950
Wire Wire Line
	3200 2950 3200 3150
Connection ~ 3200 2950
Wire Wire Line
	2400 2950 2400 3150
Connection ~ 2400 2950
Connection ~ 2400 1950
Connection ~ 2400 2450
Connection ~ 3200 1950
Connection ~ 3200 2450
Connection ~ 4000 1950
Connection ~ 4000 2450
Connection ~ 4800 1950
Connection ~ 4800 2450
$Comp
L Device:D_Small D1
U 1 1 60418478
P 2150 1350
F 0 "D1" V 2150 1300 50  0000 R CNN
F 1 "D_Small" V 2104 1280 50  0001 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" V 2150 1350 50  0001 C CNN
F 3 "~" V 2150 1350 50  0001 C CNN
	1    2150 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5600 2250 5600
Wire Wire Line
	3100 5850 3100 5600
Connection ~ 3250 5050
Wire Wire Line
	3050 5050 3250 5050
Connection ~ 3250 4650
Wire Wire Line
	2900 4650 3250 4650
Connection ~ 3250 4250
Wire Wire Line
	4050 4900 4050 5300
Connection ~ 4050 4900
Wire Wire Line
	4050 4500 4050 4900
Wire Wire Line
	3750 5300 3750 4900
Wire Wire Line
	3750 4900 3750 4500
Connection ~ 3750 4900
Wire Wire Line
	3450 4900 3450 5300
Connection ~ 3450 4900
Wire Wire Line
	3450 4500 3450 4900
Connection ~ 3850 5050
Wire Wire Line
	4150 5050 4150 5300
Wire Wire Line
	3850 5050 4150 5050
Connection ~ 3550 5050
Wire Wire Line
	3850 5050 3850 5300
Wire Wire Line
	3550 5050 3850 5050
Wire Wire Line
	3250 5050 3250 5300
Wire Wire Line
	3550 5050 3250 5050
Wire Wire Line
	3550 5300 3550 5050
$Comp
L Device:LED_Small D35
U 1 1 5FC23E62
P 3950 5300
F 0 "D35" H 3950 5448 50  0000 C CNN
F 1 "LED_Small" H 3950 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 5300 50  0001 C CNN
F 3 "~" V 3950 5300 50  0001 C CNN
	1    3950 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D34
U 1 1 5FC23E5C
P 3650 5300
F 0 "D34" H 3650 5448 50  0000 C CNN
F 1 "LED_Small" H 3650 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 5300 50  0001 C CNN
F 3 "~" V 3650 5300 50  0001 C CNN
	1    3650 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D33
U 1 1 5FC23E56
P 3350 5300
F 0 "D33" H 3350 5448 50  0000 C CNN
F 1 "LED_Small" H 3350 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 5300 50  0001 C CNN
F 3 "~" V 3350 5300 50  0001 C CNN
	1    3350 5300
	-1   0    0    -1  
$EndComp
Connection ~ 3850 4650
Wire Wire Line
	4150 4650 4150 4900
Wire Wire Line
	3850 4650 4150 4650
Connection ~ 3550 4650
Wire Wire Line
	3850 4650 3850 4900
Wire Wire Line
	3550 4650 3850 4650
Wire Wire Line
	3250 4650 3250 4900
Wire Wire Line
	3550 4650 3250 4650
Wire Wire Line
	3550 4900 3550 4650
$Comp
L Device:LED_Small D27
U 1 1 5FC20702
P 3950 4900
F 0 "D27" H 3950 5048 50  0000 C CNN
F 1 "LED_Small" H 3950 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 4900 50  0001 C CNN
F 3 "~" V 3950 4900 50  0001 C CNN
	1    3950 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D26
U 1 1 5FC206FC
P 3650 4900
F 0 "D26" H 3650 5048 50  0000 C CNN
F 1 "LED_Small" H 3650 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 4900 50  0001 C CNN
F 3 "~" V 3650 4900 50  0001 C CNN
	1    3650 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D25
U 1 1 5FC206F6
P 3350 4900
F 0 "D25" H 3350 5048 50  0000 C CNN
F 1 "LED_Small" H 3350 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 4900 50  0001 C CNN
F 3 "~" V 3350 4900 50  0001 C CNN
	1    3350 4900
	-1   0    0    -1  
$EndComp
Connection ~ 3850 4250
Wire Wire Line
	4150 4250 4150 4500
Wire Wire Line
	3850 4250 4150 4250
Connection ~ 3550 4250
Wire Wire Line
	3850 4250 3850 4500
Wire Wire Line
	3550 4250 3850 4250
Wire Wire Line
	3250 4250 3250 4500
Wire Wire Line
	3550 4250 3250 4250
Wire Wire Line
	3550 4500 3550 4250
$Comp
L Device:LED_Small D19
U 1 1 5FBD4F2C
P 3950 4500
F 0 "D19" H 3950 4648 50  0000 C CNN
F 1 "LED_Small" H 3950 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 4500 50  0001 C CNN
F 3 "~" V 3950 4500 50  0001 C CNN
	1    3950 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D18
U 1 1 5FBD412A
P 3650 4500
F 0 "D18" H 3650 4648 50  0000 C CNN
F 1 "LED_Small" H 3650 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 4500 50  0001 C CNN
F 3 "~" V 3650 4500 50  0001 C CNN
	1    3650 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D17
U 1 1 5FBD2A43
P 3350 4500
F 0 "D17" H 3350 4648 50  0000 C CNN
F 1 "LED_Small" H 3350 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 4500 50  0001 C CNN
F 3 "~" V 3350 4500 50  0001 C CNN
	1    3350 4500
	-1   0    0    -1  
$EndComp
NoConn ~ 2250 6800
$Comp
L power:GND #PWR017
U 1 1 5FC0750B
P 1850 7000
F 0 "#PWR017" H 1850 6750 50  0001 C CNN
F 1 "GND" H 1855 6823 50  0000 C CNN
F 2 "" H 1850 7000 50  0001 C CNN
F 3 "" H 1850 7000 50  0001 C CNN
	1    1850 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5FADFF88
P 9650 1000
F 0 "#PWR02" H 9650 850 50  0001 C CNN
F 1 "VCC" H 9650 1150 50  0000 C CNN
F 2 "" H 9650 1000 50  0001 C CNN
F 3 "" H 9650 1000 50  0001 C CNN
	1    9650 1000
	-1   0    0    -1  
$EndComp
Text Label 8850 2500 2    50   ~ 0
SS_MAX7219
Text Label 8850 2600 2    50   ~ 0
SS_AD9837
Text Label 8850 2700 2    50   ~ 0
SPI_MOSI
Text Label 8850 2800 2    50   ~ 0
SPI_MISO
Text Label 8850 2900 2    50   ~ 0
SPI_SCK
Text Label 8850 2300 2    50   ~ 0
SW_COL_3
Text Label 8850 2200 2    50   ~ 0
SW_COL_2
Text Label 8850 2100 2    50   ~ 0
SW_COL_1
Text Label 8850 2000 2    50   ~ 0
SW_COL_0
Text Label 8850 1900 2    50   ~ 0
SW_ROW_3
Text Label 8850 1800 2    50   ~ 0
SW_ROW_2
Text Label 8850 1700 2    50   ~ 0
SW_ROW_1
Text Label 8850 1600 2    50   ~ 0
SW_ROW_0
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 5FAE11CF
P 9350 2200
F 0 "A1" H 8900 3250 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 8850 3150 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 9350 2200 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 9350 2200 50  0001 C CNN
	1    9350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5200 2700 5200
Connection ~ 3450 5300
Connection ~ 4050 5300
$Comp
L Device:LED_Small D41
U 1 1 5FC28B6A
P 3350 5700
F 0 "D41" H 3350 5848 50  0000 C CNN
F 1 "LED_Small" H 3350 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 5700 50  0001 C CNN
F 3 "~" V 3350 5700 50  0001 C CNN
	1    3350 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D42
U 1 1 5FC28B70
P 3650 5700
F 0 "D42" H 3650 5848 50  0000 C CNN
F 1 "LED_Small" H 3650 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 5700 50  0001 C CNN
F 3 "~" V 3650 5700 50  0001 C CNN
	1    3650 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D43
U 1 1 5FC28B76
P 3950 5700
F 0 "D43" H 3950 5848 50  0000 C CNN
F 1 "LED_Small" H 3950 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 5700 50  0001 C CNN
F 3 "~" V 3950 5700 50  0001 C CNN
	1    3950 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 5700 3550 5450
Wire Wire Line
	3250 5450 3250 5700
Wire Wire Line
	3850 5450 3850 5700
Connection ~ 3550 5450
Wire Wire Line
	4150 5450 4150 5700
Wire Wire Line
	3550 5450 3850 5450
Wire Wire Line
	3850 5450 4150 5450
Connection ~ 3850 5450
$Comp
L Device:LED_Small D49
U 1 1 5FC5A2ED
P 3350 6100
F 0 "D49" H 3350 6248 50  0000 C CNN
F 1 "LED_Small" H 3350 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 6100 50  0001 C CNN
F 3 "~" V 3350 6100 50  0001 C CNN
	1    3350 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D50
U 1 1 5FC5A2F3
P 3650 6100
F 0 "D50" H 3650 6248 50  0000 C CNN
F 1 "LED_Small" H 3650 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 6100 50  0001 C CNN
F 3 "~" V 3650 6100 50  0001 C CNN
	1    3650 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D51
U 1 1 5FC5A2F9
P 3950 6100
F 0 "D51" H 3950 6248 50  0000 C CNN
F 1 "LED_Small" H 3950 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 6100 50  0001 C CNN
F 3 "~" V 3950 6100 50  0001 C CNN
	1    3950 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 6100 3550 5850
Wire Wire Line
	3250 5850 3250 6100
Wire Wire Line
	3850 5850 3850 6100
Connection ~ 3550 5850
Wire Wire Line
	4150 5850 4150 6100
Wire Wire Line
	3550 5850 3850 5850
Wire Wire Line
	3850 5850 4150 5850
Connection ~ 3850 5850
$Comp
L Device:LED_Small D57
U 1 1 5FC5A332
P 3350 6500
F 0 "D57" H 3350 6648 50  0000 C CNN
F 1 "LED_Small" H 3350 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 6500 50  0001 C CNN
F 3 "~" V 3350 6500 50  0001 C CNN
	1    3350 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D58
U 1 1 5FC5A338
P 3650 6500
F 0 "D58" H 3650 6648 50  0000 C CNN
F 1 "LED_Small" H 3650 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 6500 50  0001 C CNN
F 3 "~" V 3650 6500 50  0001 C CNN
	1    3650 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D59
U 1 1 5FC5A33E
P 3950 6500
F 0 "D59" H 3950 6648 50  0000 C CNN
F 1 "LED_Small" H 3950 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 6500 50  0001 C CNN
F 3 "~" V 3950 6500 50  0001 C CNN
	1    3950 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 6500 3550 6250
Wire Wire Line
	3250 6250 3250 6500
Wire Wire Line
	3850 6250 3850 6500
Connection ~ 3550 6250
Wire Wire Line
	4150 6250 4150 6500
Wire Wire Line
	3550 6250 3850 6250
Wire Wire Line
	3850 6250 4150 6250
Connection ~ 3850 6250
$Comp
L Device:LED_Small D65
U 1 1 5FC5A377
P 3350 6900
F 0 "D65" H 3350 7048 50  0000 C CNN
F 1 "LED_Small" H 3350 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 6900 50  0001 C CNN
F 3 "~" V 3350 6900 50  0001 C CNN
	1    3350 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D66
U 1 1 5FC5A37D
P 3650 6900
F 0 "D66" H 3650 7048 50  0000 C CNN
F 1 "LED_Small" H 3650 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 6900 50  0001 C CNN
F 3 "~" V 3650 6900 50  0001 C CNN
	1    3650 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D67
U 1 1 5FC5A383
P 3950 6900
F 0 "D67" H 3950 7048 50  0000 C CNN
F 1 "LED_Small" H 3950 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 6900 50  0001 C CNN
F 3 "~" V 3950 6900 50  0001 C CNN
	1    3950 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 6900 3550 6650
Wire Wire Line
	3250 6650 3250 6900
Wire Wire Line
	3850 6650 3850 6900
Connection ~ 3550 6650
Wire Wire Line
	4150 6650 4150 6900
Wire Wire Line
	3550 6650 3850 6650
Wire Wire Line
	3850 6650 4150 6650
Connection ~ 3850 6650
$Comp
L Device:LED_Small D73
U 1 1 5FC5A3BC
P 3350 7300
F 0 "D73" H 3350 7448 50  0000 C CNN
F 1 "LED_Small" H 3350 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3350 7300 50  0001 C CNN
F 3 "~" V 3350 7300 50  0001 C CNN
	1    3350 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D74
U 1 1 5FC5A3C2
P 3650 7300
F 0 "D74" H 3650 7448 50  0000 C CNN
F 1 "LED_Small" H 3650 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3650 7300 50  0001 C CNN
F 3 "~" V 3650 7300 50  0001 C CNN
	1    3650 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D75
U 1 1 5FC5A3C8
P 3950 7300
F 0 "D75" H 3950 7448 50  0000 C CNN
F 1 "LED_Small" H 3950 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 3950 7300 50  0001 C CNN
F 3 "~" V 3950 7300 50  0001 C CNN
	1    3950 7300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 7300 3550 7050
Wire Wire Line
	3250 7050 3250 7300
Wire Wire Line
	3850 7050 3850 7300
Connection ~ 3550 7050
Wire Wire Line
	4150 7050 4150 7300
Wire Wire Line
	3550 7050 3850 7050
Wire Wire Line
	3850 7050 4150 7050
Connection ~ 3850 7050
Wire Wire Line
	3450 5300 3450 5700
Connection ~ 3450 5700
Wire Wire Line
	3450 5700 3450 6100
Connection ~ 3450 6100
Wire Wire Line
	3450 6100 3450 6500
Connection ~ 3450 6500
Wire Wire Line
	3450 6500 3450 6900
Connection ~ 3450 6900
Connection ~ 3750 5300
Wire Wire Line
	3750 5700 3750 5300
Connection ~ 3750 5700
Wire Wire Line
	3750 6100 3750 5700
Connection ~ 3750 6100
Wire Wire Line
	3750 6500 3750 6100
Connection ~ 3750 6500
Connection ~ 3750 6900
Wire Wire Line
	3750 6900 3750 6500
Wire Wire Line
	4050 5300 4050 5700
Connection ~ 4050 5700
Wire Wire Line
	4050 5700 4050 6100
Connection ~ 4050 6100
Wire Wire Line
	4050 6100 4050 6500
Connection ~ 4050 6500
Wire Wire Line
	4050 6500 4050 6900
Connection ~ 4050 6900
Wire Wire Line
	3550 5450 3250 5450
Wire Wire Line
	3100 5450 3250 5450
Connection ~ 3250 5450
Wire Wire Line
	3550 7050 3250 7050
Wire Wire Line
	2700 7050 3250 7050
Connection ~ 3250 7050
Wire Wire Line
	3550 6650 3250 6650
Wire Wire Line
	3250 6650 2850 6650
Connection ~ 3250 6650
Wire Wire Line
	3550 6250 3250 6250
Wire Wire Line
	2950 6250 3250 6250
Connection ~ 3250 6250
Wire Wire Line
	3550 5850 3250 5850
Wire Wire Line
	3250 5850 3100 5850
Connection ~ 3250 5850
Wire Wire Line
	3450 6900 3450 7300
Wire Wire Line
	3450 7300 3450 7500
Connection ~ 3450 7300
Wire Wire Line
	3750 7300 3750 6900
Wire Wire Line
	3750 7300 3750 7500
Connection ~ 3750 7300
Wire Wire Line
	4050 6900 4050 7300
Wire Wire Line
	4050 7300 4050 7500
Connection ~ 4050 7300
Text Label 4050 7500 0    50   ~ 0
DIG_2
Text Label 3750 7500 0    50   ~ 0
DIG_1
Text Label 3450 7500 0    50   ~ 0
DIG_0
Wire Wire Line
	4350 7300 4350 7500
Wire Wire Line
	4650 7300 4650 7500
Wire Wire Line
	4950 7300 4950 7500
Wire Wire Line
	5250 7300 5250 7500
Wire Wire Line
	5550 7300 5550 7500
Text Label 5550 7500 0    50   ~ 0
DIG_7
Text Label 5250 7500 0    50   ~ 0
DIG_6
Text Label 4950 7500 0    50   ~ 0
DIG_5
Text Label 4650 7500 0    50   ~ 0
DIG_4
Text Label 4350 7500 0    50   ~ 0
DIG_3
Connection ~ 4150 4250
Connection ~ 4150 4650
Connection ~ 4150 5050
Connection ~ 4150 5450
Connection ~ 4150 5850
Connection ~ 4150 6250
Connection ~ 4150 6650
Connection ~ 4150 7050
$Comp
L Device:LED_Small D20
U 1 1 5FBD50BA
P 4250 4500
F 0 "D20" H 4250 4648 50  0000 C CNN
F 1 "LED_Small" H 4250 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 4500 50  0001 C CNN
F 3 "~" V 4250 4500 50  0001 C CNN
	1    4250 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D21
U 1 1 5FBD73B6
P 4550 4500
F 0 "D21" H 4550 4648 50  0000 C CNN
F 1 "LED_Small" H 4550 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 4500 50  0001 C CNN
F 3 "~" V 4550 4500 50  0001 C CNN
	1    4550 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D22
U 1 1 5FBD73BC
P 4850 4500
F 0 "D22" H 4850 4648 50  0000 C CNN
F 1 "LED_Small" H 4850 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 4500 50  0001 C CNN
F 3 "~" V 4850 4500 50  0001 C CNN
	1    4850 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D23
U 1 1 5FBD73C2
P 5150 4500
F 0 "D23" H 5150 4648 50  0000 C CNN
F 1 "LED_Small" H 5150 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 4500 50  0001 C CNN
F 3 "~" V 5150 4500 50  0001 C CNN
	1    5150 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D24
U 1 1 5FBD73C8
P 5450 4500
F 0 "D24" H 5450 4648 50  0000 C CNN
F 1 "LED_Small" H 5450 4648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 4500 50  0001 C CNN
F 3 "~" V 5450 4500 50  0001 C CNN
	1    5450 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 4500 4450 4250
Wire Wire Line
	4750 4250 4750 4500
Wire Wire Line
	4450 4250 4150 4250
Connection ~ 4450 4250
Wire Wire Line
	5050 4250 5050 4500
Wire Wire Line
	4450 4250 4750 4250
Connection ~ 4750 4250
Wire Wire Line
	5350 4250 5350 4500
Wire Wire Line
	4750 4250 5050 4250
Wire Wire Line
	5050 4250 5350 4250
Connection ~ 5050 4250
$Comp
L Device:LED_Small D28
U 1 1 5FC20708
P 4250 4900
F 0 "D28" H 4250 5048 50  0000 C CNN
F 1 "LED_Small" H 4250 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 4900 50  0001 C CNN
F 3 "~" V 4250 4900 50  0001 C CNN
	1    4250 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D29
U 1 1 5FC2070E
P 4550 4900
F 0 "D29" H 4550 5048 50  0000 C CNN
F 1 "LED_Small" H 4550 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 4900 50  0001 C CNN
F 3 "~" V 4550 4900 50  0001 C CNN
	1    4550 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D30
U 1 1 5FC20714
P 4850 4900
F 0 "D30" H 4850 5048 50  0000 C CNN
F 1 "LED_Small" H 4850 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 4900 50  0001 C CNN
F 3 "~" V 4850 4900 50  0001 C CNN
	1    4850 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D31
U 1 1 5FC2071A
P 5150 4900
F 0 "D31" H 5150 5048 50  0000 C CNN
F 1 "LED_Small" H 5150 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 4900 50  0001 C CNN
F 3 "~" V 5150 4900 50  0001 C CNN
	1    5150 4900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D32
U 1 1 5FC20720
P 5450 4900
F 0 "D32" H 5450 5048 50  0000 C CNN
F 1 "LED_Small" H 5450 5048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 4900 50  0001 C CNN
F 3 "~" V 5450 4900 50  0001 C CNN
	1    5450 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 4900 4450 4650
Wire Wire Line
	4750 4650 4750 4900
Wire Wire Line
	4450 4650 4150 4650
Connection ~ 4450 4650
Wire Wire Line
	5050 4650 5050 4900
Wire Wire Line
	4450 4650 4750 4650
Connection ~ 4750 4650
Wire Wire Line
	5350 4650 5350 4900
Wire Wire Line
	4750 4650 5050 4650
Wire Wire Line
	5050 4650 5350 4650
Connection ~ 5050 4650
$Comp
L Device:LED_Small D36
U 1 1 5FC23E68
P 4250 5300
F 0 "D36" H 4250 5448 50  0000 C CNN
F 1 "LED_Small" H 4250 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 5300 50  0001 C CNN
F 3 "~" V 4250 5300 50  0001 C CNN
	1    4250 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D37
U 1 1 5FC23E6E
P 4550 5300
F 0 "D37" H 4550 5448 50  0000 C CNN
F 1 "LED_Small" H 4550 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 5300 50  0001 C CNN
F 3 "~" V 4550 5300 50  0001 C CNN
	1    4550 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D38
U 1 1 5FC23E74
P 4850 5300
F 0 "D38" H 4850 5448 50  0000 C CNN
F 1 "LED_Small" H 4850 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 5300 50  0001 C CNN
F 3 "~" V 4850 5300 50  0001 C CNN
	1    4850 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D39
U 1 1 5FC23E7A
P 5150 5300
F 0 "D39" H 5150 5448 50  0000 C CNN
F 1 "LED_Small" H 5150 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 5300 50  0001 C CNN
F 3 "~" V 5150 5300 50  0001 C CNN
	1    5150 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D40
U 1 1 5FC23E80
P 5450 5300
F 0 "D40" H 5450 5448 50  0000 C CNN
F 1 "LED_Small" H 5450 5448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 5300 50  0001 C CNN
F 3 "~" V 5450 5300 50  0001 C CNN
	1    5450 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 5300 4450 5050
Wire Wire Line
	4750 5050 4750 5300
Wire Wire Line
	4450 5050 4150 5050
Connection ~ 4450 5050
Wire Wire Line
	5050 5050 5050 5300
Wire Wire Line
	4450 5050 4750 5050
Connection ~ 4750 5050
Wire Wire Line
	5350 5050 5350 5300
Wire Wire Line
	4750 5050 5050 5050
Wire Wire Line
	5050 5050 5350 5050
Connection ~ 5050 5050
$Comp
L Device:LED_Small D44
U 1 1 5FC28B7C
P 4250 5700
F 0 "D44" H 4250 5848 50  0000 C CNN
F 1 "LED_Small" H 4250 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 5700 50  0001 C CNN
F 3 "~" V 4250 5700 50  0001 C CNN
	1    4250 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D45
U 1 1 5FC28B82
P 4550 5700
F 0 "D45" H 4550 5848 50  0000 C CNN
F 1 "LED_Small" H 4550 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 5700 50  0001 C CNN
F 3 "~" V 4550 5700 50  0001 C CNN
	1    4550 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D46
U 1 1 5FC28B88
P 4850 5700
F 0 "D46" H 4850 5848 50  0000 C CNN
F 1 "LED_Small" H 4850 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 5700 50  0001 C CNN
F 3 "~" V 4850 5700 50  0001 C CNN
	1    4850 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D47
U 1 1 5FC28B8E
P 5150 5700
F 0 "D47" H 5150 5848 50  0000 C CNN
F 1 "LED_Small" H 5150 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 5700 50  0001 C CNN
F 3 "~" V 5150 5700 50  0001 C CNN
	1    5150 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D48
U 1 1 5FC28B94
P 5450 5700
F 0 "D48" H 5450 5848 50  0000 C CNN
F 1 "LED_Small" H 5450 5848 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 5700 50  0001 C CNN
F 3 "~" V 5450 5700 50  0001 C CNN
	1    5450 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 5700 4450 5450
Wire Wire Line
	4750 5450 4750 5700
Wire Wire Line
	4450 5450 4150 5450
Connection ~ 4450 5450
Wire Wire Line
	5050 5450 5050 5700
Wire Wire Line
	4450 5450 4750 5450
Connection ~ 4750 5450
Wire Wire Line
	5350 5450 5350 5700
Wire Wire Line
	4750 5450 5050 5450
Wire Wire Line
	5050 5450 5350 5450
Connection ~ 5050 5450
$Comp
L Device:LED_Small D52
U 1 1 5FC5A2FF
P 4250 6100
F 0 "D52" H 4250 6248 50  0000 C CNN
F 1 "LED_Small" H 4250 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 6100 50  0001 C CNN
F 3 "~" V 4250 6100 50  0001 C CNN
	1    4250 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D53
U 1 1 5FC5A305
P 4550 6100
F 0 "D53" H 4550 6248 50  0000 C CNN
F 1 "LED_Small" H 4550 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 6100 50  0001 C CNN
F 3 "~" V 4550 6100 50  0001 C CNN
	1    4550 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D54
U 1 1 5FC5A30B
P 4850 6100
F 0 "D54" H 4850 6248 50  0000 C CNN
F 1 "LED_Small" H 4850 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 6100 50  0001 C CNN
F 3 "~" V 4850 6100 50  0001 C CNN
	1    4850 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D55
U 1 1 5FC5A311
P 5150 6100
F 0 "D55" H 5150 6248 50  0000 C CNN
F 1 "LED_Small" H 5150 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 6100 50  0001 C CNN
F 3 "~" V 5150 6100 50  0001 C CNN
	1    5150 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D56
U 1 1 5FC5A317
P 5450 6100
F 0 "D56" H 5450 6248 50  0000 C CNN
F 1 "LED_Small" H 5450 6248 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 6100 50  0001 C CNN
F 3 "~" V 5450 6100 50  0001 C CNN
	1    5450 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 6100 4450 5850
Wire Wire Line
	4750 5850 4750 6100
Wire Wire Line
	4450 5850 4150 5850
Connection ~ 4450 5850
Wire Wire Line
	5050 5850 5050 6100
Wire Wire Line
	4450 5850 4750 5850
Connection ~ 4750 5850
Wire Wire Line
	5350 5850 5350 6100
Wire Wire Line
	4750 5850 5050 5850
Wire Wire Line
	5050 5850 5350 5850
Connection ~ 5050 5850
$Comp
L Device:LED_Small D60
U 1 1 5FC5A344
P 4250 6500
F 0 "D60" H 4250 6648 50  0000 C CNN
F 1 "LED_Small" H 4250 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 6500 50  0001 C CNN
F 3 "~" V 4250 6500 50  0001 C CNN
	1    4250 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D61
U 1 1 5FC5A34A
P 4550 6500
F 0 "D61" H 4550 6648 50  0000 C CNN
F 1 "LED_Small" H 4550 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 6500 50  0001 C CNN
F 3 "~" V 4550 6500 50  0001 C CNN
	1    4550 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D62
U 1 1 5FC5A350
P 4850 6500
F 0 "D62" H 4850 6648 50  0000 C CNN
F 1 "LED_Small" H 4850 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 6500 50  0001 C CNN
F 3 "~" V 4850 6500 50  0001 C CNN
	1    4850 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D63
U 1 1 5FC5A356
P 5150 6500
F 0 "D63" H 5150 6648 50  0000 C CNN
F 1 "LED_Small" H 5150 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 6500 50  0001 C CNN
F 3 "~" V 5150 6500 50  0001 C CNN
	1    5150 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D64
U 1 1 5FC5A35C
P 5450 6500
F 0 "D64" H 5450 6648 50  0000 C CNN
F 1 "LED_Small" H 5450 6648 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 6500 50  0001 C CNN
F 3 "~" V 5450 6500 50  0001 C CNN
	1    5450 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 6500 4450 6250
Wire Wire Line
	4750 6250 4750 6500
Wire Wire Line
	4450 6250 4150 6250
Connection ~ 4450 6250
Wire Wire Line
	5050 6250 5050 6500
Wire Wire Line
	4450 6250 4750 6250
Connection ~ 4750 6250
Wire Wire Line
	5350 6250 5350 6500
Wire Wire Line
	4750 6250 5050 6250
Wire Wire Line
	5050 6250 5350 6250
Connection ~ 5050 6250
$Comp
L Device:LED_Small D68
U 1 1 5FC5A389
P 4250 6900
F 0 "D68" H 4250 7048 50  0000 C CNN
F 1 "LED_Small" H 4250 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 6900 50  0001 C CNN
F 3 "~" V 4250 6900 50  0001 C CNN
	1    4250 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D69
U 1 1 5FC5A38F
P 4550 6900
F 0 "D69" H 4550 7048 50  0000 C CNN
F 1 "LED_Small" H 4550 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 6900 50  0001 C CNN
F 3 "~" V 4550 6900 50  0001 C CNN
	1    4550 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D70
U 1 1 5FC5A395
P 4850 6900
F 0 "D70" H 4850 7048 50  0000 C CNN
F 1 "LED_Small" H 4850 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 6900 50  0001 C CNN
F 3 "~" V 4850 6900 50  0001 C CNN
	1    4850 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D71
U 1 1 5FC5A39B
P 5150 6900
F 0 "D71" H 5150 7048 50  0000 C CNN
F 1 "LED_Small" H 5150 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 6900 50  0001 C CNN
F 3 "~" V 5150 6900 50  0001 C CNN
	1    5150 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D72
U 1 1 5FC5A3A1
P 5450 6900
F 0 "D72" H 5450 7048 50  0000 C CNN
F 1 "LED_Small" H 5450 7048 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 6900 50  0001 C CNN
F 3 "~" V 5450 6900 50  0001 C CNN
	1    5450 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 6900 4450 6650
Wire Wire Line
	4750 6650 4750 6900
Wire Wire Line
	4450 6650 4150 6650
Connection ~ 4450 6650
Wire Wire Line
	5050 6650 5050 6900
Wire Wire Line
	4450 6650 4750 6650
Connection ~ 4750 6650
Wire Wire Line
	5350 6650 5350 6900
Wire Wire Line
	4750 6650 5050 6650
Wire Wire Line
	5050 6650 5350 6650
Connection ~ 5050 6650
$Comp
L Device:LED_Small D76
U 1 1 5FC5A3CE
P 4250 7300
F 0 "D76" H 4250 7448 50  0000 C CNN
F 1 "LED_Small" H 4250 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4250 7300 50  0001 C CNN
F 3 "~" V 4250 7300 50  0001 C CNN
	1    4250 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D77
U 1 1 5FC5A3D4
P 4550 7300
F 0 "D77" H 4550 7448 50  0000 C CNN
F 1 "LED_Small" H 4550 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4550 7300 50  0001 C CNN
F 3 "~" V 4550 7300 50  0001 C CNN
	1    4550 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D78
U 1 1 5FC5A3DA
P 4850 7300
F 0 "D78" H 4850 7448 50  0000 C CNN
F 1 "LED_Small" H 4850 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 4850 7300 50  0001 C CNN
F 3 "~" V 4850 7300 50  0001 C CNN
	1    4850 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D79
U 1 1 5FC5A3E0
P 5150 7300
F 0 "D79" H 5150 7448 50  0000 C CNN
F 1 "LED_Small" H 5150 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5150 7300 50  0001 C CNN
F 3 "~" V 5150 7300 50  0001 C CNN
	1    5150 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D80
U 1 1 5FC5A3E6
P 5450 7300
F 0 "D80" H 5450 7448 50  0000 C CNN
F 1 "LED_Small" H 5450 7448 50  0001 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" V 5450 7300 50  0001 C CNN
F 3 "~" V 5450 7300 50  0001 C CNN
	1    5450 7300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 7300 4450 7050
Wire Wire Line
	4750 7050 4750 7300
Wire Wire Line
	4450 7050 4150 7050
Connection ~ 4450 7050
Wire Wire Line
	5050 7050 5050 7300
Wire Wire Line
	4450 7050 4750 7050
Connection ~ 4750 7050
Wire Wire Line
	5350 7050 5350 7300
Wire Wire Line
	4750 7050 5050 7050
Wire Wire Line
	5050 7050 5350 7050
Connection ~ 5050 7050
Wire Wire Line
	4350 4500 4350 4900
Connection ~ 4350 4900
Wire Wire Line
	4350 4900 4350 5300
Connection ~ 4350 5300
Wire Wire Line
	4350 5300 4350 5700
Connection ~ 4350 5700
Wire Wire Line
	4350 5700 4350 6100
Connection ~ 4350 6100
Wire Wire Line
	4350 6100 4350 6500
Connection ~ 4350 6500
Wire Wire Line
	4350 6500 4350 6900
Connection ~ 4350 7300
Connection ~ 4350 6900
Wire Wire Line
	4350 6900 4350 7300
Connection ~ 4650 7300
Wire Wire Line
	4650 7300 4650 6900
Wire Wire Line
	4650 4900 4650 4500
Connection ~ 4650 4900
Wire Wire Line
	4650 5300 4650 4900
Connection ~ 4650 5300
Wire Wire Line
	4650 5700 4650 5300
Connection ~ 4650 5700
Wire Wire Line
	4650 6100 4650 5700
Connection ~ 4650 6100
Wire Wire Line
	4650 6500 4650 6100
Connection ~ 4650 6500
Connection ~ 4650 6900
Wire Wire Line
	4650 6900 4650 6500
Wire Wire Line
	4950 4500 4950 4900
Connection ~ 4950 4900
Wire Wire Line
	4950 4900 4950 5300
Connection ~ 4950 5300
Wire Wire Line
	4950 5300 4950 5700
Connection ~ 4950 5700
Wire Wire Line
	4950 5700 4950 6100
Connection ~ 4950 6100
Wire Wire Line
	4950 6100 4950 6500
Connection ~ 4950 6500
Wire Wire Line
	4950 6500 4950 6900
Connection ~ 4950 7300
Connection ~ 4950 6900
Wire Wire Line
	4950 6900 4950 7300
Connection ~ 5250 7300
Wire Wire Line
	5250 7300 5250 6900
Wire Wire Line
	5250 4900 5250 4500
Connection ~ 5250 4900
Wire Wire Line
	5250 5300 5250 4900
Connection ~ 5250 5300
Wire Wire Line
	5250 5700 5250 5300
Connection ~ 5250 5700
Wire Wire Line
	5250 6100 5250 5700
Connection ~ 5250 6100
Wire Wire Line
	5250 6500 5250 6100
Connection ~ 5250 6500
Connection ~ 5250 6900
Wire Wire Line
	5250 6900 5250 6500
Wire Wire Line
	5550 4500 5550 4900
Connection ~ 5550 4900
Wire Wire Line
	5550 4900 5550 5300
Connection ~ 5550 5300
Wire Wire Line
	5550 5300 5550 5700
Connection ~ 5550 5700
Wire Wire Line
	5550 5700 5550 6100
Connection ~ 5550 6100
Wire Wire Line
	5550 6100 5550 6500
Connection ~ 5550 6500
Wire Wire Line
	5550 6500 5550 6900
Connection ~ 5550 7300
Connection ~ 5550 6900
Wire Wire Line
	5550 6900 5550 7300
Wire Wire Line
	2700 4250 3250 4250
Wire Wire Line
	2700 5200 2700 4250
$Comp
L power:GND #PWR015
U 1 1 5FD1C67A
P 9950 5500
F 0 "#PWR015" H 9950 5250 50  0001 C CNN
F 1 "GND" H 9955 5323 50  0000 C CNN
F 2 "" H 9950 5500 50  0001 C CNN
F 3 "" H 9950 5500 50  0001 C CNN
	1    9950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C7
U 1 1 5FBD3BC8
P 9500 5100
F 0 "C7" V 9700 5100 50  0000 C CNN
F 1 "470μF" V 9600 5100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P7.50mm" H 9500 5100 50  0001 C CNN
F 3 "~" H 9500 5100 50  0001 C CNN
	1    9500 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FD4939A
P 9300 6000
F 0 "R2" H 9250 6000 50  0000 R CNN
F 1 "10" V 9300 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9300 6000 50  0001 C CNN
F 3 "~" H 9300 6000 50  0001 C CNN
	1    9300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FD61F3A
P 9300 5800
F 0 "C8" H 9400 5750 50  0000 L BNN
F 1 "100nF" H 9400 5850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9300 5800 50  0001 C CNN
F 3 "~" H 9300 5800 50  0001 C CNN
	1    9300 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FD64684
P 9300 6100
F 0 "#PWR016" H 9300 5850 50  0001 C CNN
F 1 "GND" H 9305 5923 50  0000 C CNN
F 2 "" H 9300 6100 50  0001 C CNN
F 3 "" H 9300 6100 50  0001 C CNN
	1    9300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5200 9950 5450
Wire Wire Line
	9400 5100 9300 5100
Connection ~ 9300 5100
Wire Wire Line
	9450 3300 9450 3350
Wire Wire Line
	9450 3350 9350 3350
Wire Wire Line
	9350 3300 9350 3350
Connection ~ 9350 3350
Wire Wire Line
	9250 3300 9250 3350
Wire Wire Line
	9250 3350 9350 3350
Text Label 8850 2400 2    50   ~ 0
SS_SDCARD
Text Label 9850 2200 0    50   ~ 0
SDCARD_CD
$Comp
L Circuit:MicroSDSparkfun U1
U 1 1 5FC8B5DF
P 6750 1950
F 0 "U1" H 6550 2000 50  0000 R CNN
F 1 "MicroSDSparkfun" V 6500 1600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 6750 950 50  0001 C CNN
F 3 "" H 6850 1300 500 0001 C CNN
	1    6750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5FC8CCFB
P 6750 1750
F 0 "#PWR03" H 6750 1600 50  0001 C CNN
F 1 "VCC" H 6765 1927 50  0000 C CNN
F 2 "" H 6750 1750 50  0001 C CNN
F 3 "" H 6750 1750 50  0001 C CNN
	1    6750 1750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FC8D1F3
P 6750 2800
F 0 "#PWR05" H 6750 2550 50  0001 C CNN
F 1 "GND" H 6755 2623 50  0000 C CNN
F 2 "" H 6750 2800 50  0001 C CNN
F 3 "" H 6750 2800 50  0001 C CNN
	1    6750 2800
	1    0    0    -1  
$EndComp
Text Label 7200 2100 0    50   ~ 0
SS_SDCARD
Text Label 7200 2200 0    50   ~ 0
SPI_MOSI
Text Label 7200 2400 0    50   ~ 0
SPI_MISO
Text Label 7200 2300 0    50   ~ 0
SPI_SCK
Text Label 7200 2500 0    50   ~ 0
SDCARD_CD
Wire Wire Line
	8650 4200 8650 4800
$Comp
L Device:C_Small C5
U 1 1 5FDD5F39
P 2200 4700
F 0 "C5" H 2100 4650 50  0000 R CNN
F 1 "100nF" H 2100 4750 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2200 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FDD923B
P 2200 4800
F 0 "#PWR011" H 2200 4550 50  0001 C CNN
F 1 "GND" H 2205 4623 50  0000 C CNN
F 2 "" H 2200 4800 50  0001 C CNN
F 3 "" H 2200 4800 50  0001 C CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4600 2200 4600
Wire Wire Line
	1850 4600 1850 5000
Connection ~ 1850 4600
Connection ~ 1850 5000
$Comp
L Device:C_Small C1
U 1 1 5FE4CAED
P 6200 1850
F 0 "C1" H 6100 1800 50  0000 R CNN
F 1 "100nF" H 6100 1900 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6200 1850 50  0001 C CNN
F 3 "~" H 6200 1850 50  0001 C CNN
	1    6200 1850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FE4CAF3
P 6200 1950
F 0 "#PWR04" H 6200 1700 50  0001 C CNN
F 1 "GND" H 6205 1773 50  0000 C CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5FE80BC0
P 8850 5600
F 0 "J12" V 8800 5600 50  0000 R CNN
F 1 "GAIN 8" V 8900 5550 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8850 5600 50  0001 C CNN
F 3 "~" H 8850 5600 50  0001 C CNN
	1    8850 5600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5FEB2057
P 8750 5600
F 0 "J11" V 8700 5700 50  0000 R CNN
F 1 "GAIN 1" V 8800 5550 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8750 5600 50  0001 C CNN
F 3 "~" H 8750 5600 50  0001 C CNN
	1    8750 5600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5FECAB0A
P 8950 4800
F 0 "J7" H 9050 4750 50  0000 R CNN
F 1 "BYPASS" V 9000 4750 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8950 4800 50  0001 C CNN
F 3 "~" H 8950 4800 50  0001 C CNN
	1    8950 4800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5FF3DFAA
P 9300 4900
F 0 "J8" V 9250 4900 50  0000 C CNN
F 1 "LM386 OUT" H 9409 4994 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9300 4900 50  0001 C CNN
F 3 "~" H 9300 4900 50  0001 C CNN
	1    9300 4900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5FF42909
P 8050 5400
F 0 "J10" H 8000 5400 50  0000 C CNN
F 1 "LM386 IN" H 8159 5494 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8050 5400 50  0001 C CNN
F 3 "~" H 8050 5400 50  0001 C CNN
	1    8050 5400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM386 U3
U 1 1 5FB97CB6
P 8750 5100
F 0 "U3" H 8850 5300 50  0000 L CNN
F 1 "LM386" H 8850 5200 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 8850 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 8950 5300 50  0001 C CNN
	1    8750 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5FF7444D
P 7400 5050
F 0 "J9" V 7350 5100 50  0000 R CNN
F 1 "AD9833 OUT" V 7450 5000 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7400 5050 50  0001 C CNN
F 3 "~" H 7400 5050 50  0001 C CNN
	1    7400 5050
	0    -1   -1   0   
$EndComp
Connection ~ 7400 4850
Wire Wire Line
	6200 1750 6750 1750
Wire Wire Line
	6750 1750 6750 1800
Connection ~ 6750 1750
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 5FFFE4A2
P 9600 5650
F 0 "J13" V 9550 5600 50  0000 C CNN
F 1 "SPKR" H 9709 5744 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 5650 50  0001 C CNN
F 3 "~" H 9600 5650 50  0001 C CNN
	1    9600 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 5450 9950 5450
Connection ~ 9950 5450
Wire Wire Line
	9950 5450 9950 5500
Wire Wire Line
	9600 5450 9600 5100
Wire Wire Line
	9600 5100 9950 5100
Connection ~ 9600 5100
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 600B3029
P 9350 750
F 0 "J1" V 9300 800 50  0000 R CNN
F 1 "POWER" V 9400 700 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9350 750 50  0001 C CNN
F 3 "~" H 9350 750 50  0001 C CNN
	1    9350 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 5400 8650 5500
Wire Wire Line
	8650 5500 8250 5500
Connection ~ 8250 5500
Wire Wire Line
	8250 5400 8450 5400
Wire Wire Line
	8450 5400 8450 5200
Wire Wire Line
	8250 5300 8350 5300
Wire Wire Line
	8350 5300 8350 5000
Connection ~ 8350 5000
Wire Wire Line
	8350 5000 8450 5000
Wire Wire Line
	8250 5000 8350 5000
$Comp
L Device:Speaker LS1
U 1 1 5FBAE022
P 10150 5100
F 0 "LS1" H 10320 5097 50  0000 L CNN
F 1 "8Ω" H 10320 5004 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 10150 4900 50  0001 C CNN
F 3 "~" H 10140 5050 50  0001 C CNN
	1    10150 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5FF734ED
P 9200 4000
F 0 "J6" H 9200 4000 50  0000 R CNN
F 1 "LM386 VCC" V 9250 3950 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9200 4000 50  0001 C CNN
F 3 "~" H 9200 4000 50  0001 C CNN
	1    9200 4000
	0    1    1    0   
$EndComp
Connection ~ 9200 4200
Wire Wire Line
	9200 4200 9650 4200
Wire Wire Line
	9200 4250 9200 4200
Wire Wire Line
	9200 4500 9200 4450
Connection ~ 9200 4500
Wire Wire Line
	9200 4500 9650 4500
$Comp
L Device:Battery_Cell BT1
U 1 1 5FCB9952
P 9650 4400
F 0 "BT1" H 9771 4497 50  0000 L CNN
F 1 "Battery_Cell" H 9771 4404 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" V 9650 4460 50  0001 C CNN
F 3 "~" V 9650 4460 50  0001 C CNN
	1    9650 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FC88CF9
P 9200 4500
F 0 "#PWR09" H 9200 4250 50  0001 C CNN
F 1 "GND" H 9300 4400 50  0000 C CNN
F 2 "" H 9200 4500 50  0001 C CNN
F 3 "" H 9200 4500 50  0001 C CNN
	1    9200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR07
U 1 1 5FC9B828
P 9650 4200
F 0 "#PWR07" H 9650 4050 50  0001 C CNN
F 1 "+9V" H 9665 4377 50  0000 C CNN
F 2 "" H 9650 4200 50  0001 C CNN
F 3 "" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 5FC84134
P 9200 4350
F 0 "C3" H 9250 4400 50  0000 L CNN
F 1 "470μF" H 9250 4300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P7.50mm" H 9200 4350 50  0001 C CNN
F 3 "~" H 9200 4350 50  0001 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6054221B
P 8800 4350
F 0 "C2" H 8750 4300 50  0000 R CNN
F 1 "100nF" H 8750 4400 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8800 4350 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
	1    8800 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 4500 8800 4450
Wire Wire Line
	8800 4500 9200 4500
Wire Wire Line
	8650 4200 8800 4200
Wire Wire Line
	8800 4200 8800 4250
Wire Wire Line
	8800 4200 9200 4200
Connection ~ 8800 4200
Connection ~ 9650 4200
Wire Wire Line
	9850 2700 9950 2700
Wire Wire Line
	9850 2300 9950 2300
Wire Wire Line
	9850 2400 9950 2400
Wire Wire Line
	9850 2500 9950 2500
Wire Wire Line
	9850 2600 9950 2600
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 606D7143
P 10150 2500
F 0 "J4" H 10100 2500 50  0000 R CNN
F 1 "Analog Breakout" H 10050 2400 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10150 2500 50  0001 C CNN
F 3 "~" H 10150 2500 50  0001 C CNN
	1    10150 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 607DAB3E
P 10150 2000
F 0 "J3" H 10100 2000 50  0000 R CNN
F 1 "AREF" V 10200 1950 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10150 2000 50  0001 C CNN
F 3 "~" H 10150 2000 50  0001 C CNN
	1    10150 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 2000 9850 2000
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 607F5923
P 10150 1600
F 0 "J2" H 10100 1600 50  0000 R CNN
F 1 "RESET" V 10200 1550 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10150 1600 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 1600 9850 1600
Wire Wire Line
	9450 1100 9450 1200
Wire Wire Line
	9450 1100 9350 1100
Wire Wire Line
	9350 1100 9350 950 
Wire Wire Line
	9250 950  9250 1200
Wire Wire Line
	9450 950  9450 1000
Wire Wire Line
	9450 1000 9550 1000
Wire Wire Line
	9550 1000 9550 1200
Connection ~ 9550 1000
Wire Wire Line
	9550 1000 9650 1000
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 608A786C
P 8150 2800
F 0 "J5" H 8050 2800 50  0000 C CNN
F 1 "SPI (MOSI, MISO, SCK)" H 8259 2894 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8150 2800 50  0001 C CNN
F 3 "~" H 8150 2800 50  0001 C CNN
	1    8150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2700 8850 2700
Wire Wire Line
	8350 2800 8850 2800
Wire Wire Line
	8350 2900 8850 2900
$Comp
L Device:Jumper JP1
U 1 1 608F4715
P 9300 5400
F 0 "JP1" V 9300 5450 50  0000 R CNN
F 1 "Jumper" V 9254 5309 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9300 5400 50  0001 C CNN
F 3 "~" H 9300 5400 50  0001 C CNN
	1    9300 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6095C40F
P 9150 950
F 0 "#PWR01" H 9150 700 50  0001 C CNN
F 1 "GND" H 9050 850 50  0000 C CNN
F 2 "" H 9150 950 50  0001 C CNN
F 3 "" H 9150 950 50  0001 C CNN
	1    9150 950 
	1    0    0    -1  
$EndComp
Wire Notes Line
	3100 5000 5700 5000
Wire Notes Line
	5700 4100 3100 4100
Wire Notes Line
	3100 5800 5700 5800
Wire Notes Line
	3100 6600 5700 6600
Wire Notes Line
	3100 7550 5700 7550
Wire Notes Line
	3100 4100 3100 7550
Wire Notes Line
	5700 4100 5700 7550
Text Notes 5400 4200 0    50   ~ 0
ROW 0
Text Notes 5400 5100 0    50   ~ 0
ROW 1
Text Notes 5400 5900 0    50   ~ 0
ROW 2
Text Notes 5400 6700 0    50   ~ 0
ROW 3
$EndSCHEMATC
